body{
    margin: 0px;
    padding: 0px;
    font-family:'Roboto', sans-serif;
    background-image: linear-gradient(#FF8787, #FFD28D);
}

.pageContainer{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 13fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.searchContainer >  img#magnify,
.profileContainer >  img#emailIcon{
    width: 2.2rem;
    color: #9A9A9A;
}

header{
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    gap: 150px;
    box-shadow: 0px 0px 15px rgb(155, 155, 155);
    grid-area: header;
}

.searchContainer{
    margin-left: 3rem;
    display: flex;
    align-items: center;
    gap: 4rem;
    flex: 1 1 auto;
}

.searchContainer>input#search{
    border: none;
    background-color: #e9e9e9;
    border-radius: 40px;
    height: 25px;
    flex: 1 1 auto;
}

.profileContainer{
    margin-right: 30px;
    display: flex;
    font-size: 1rem;
    gap: 20px;
}

.profileContainer >  img#profileIcon{
    flex: 0 0 auto;
    width: 3.5rem;
    border-radius: 3.5rem;
}

.sideBar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 75px;

    grid-area: sidebar;

    background-color: #575757;
    color: white;
}

.sideBar h1{
    font-weight: 900;
}

.sideBar>.nav{
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 70vh;
    width: 100%;
}

.sideBar li{
    color: #999999;
    font-size: 1.2rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sideBar li:hover{
    color: #ffffff;
    background-color: #636363;
}

.content{
    display: flex;
    flex-direction: column;
    grid-area: content;
    padding: 20px 50px;
    color: white;
}

.content>h2{
    padding: 0px;
    margin: 10px 0px;
    font-size: 2rem;
    font-weight: 400;
}

.contentGridContainer{
    margin-top: 50px;
    display: grid;
    height: 100%;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
    'card1 card1 card2'
    'card3 card4 card2';

}

.contentGridContainer>div[class^='card']{
    background-color: white;
    border-radius: 20px;
    color: black;
    box-shadow: 0px 7px 10px rgb(155, 155, 155, 0.4);
    transition: .2s ease;
}

.contentGridContainer>div[class^='card']:hover{
    background-color: white;
    border-radius: 20px;
    color: black;
    box-shadow: 0px 7px 17px rgba(155, 155, 155, 0.562);
    transform: scale(1.01);
    transition: .2s ease;
}

.card1{
    grid-area: card1;
    margin: 0;
    padding: 20px 30px;

    display: flex;
    flex-direction: column;
}

.contentGridContainer>div[class^='card'] > h3{
    margin: 0;
    font-weight: 500;
    font-size: 1.5rem;
}

.card1 > img{
    width: 80%;
    align-self: center;
}

.card2{
    grid-area: card2;
    margin: 0;
    padding: 20px 30px;
}

.performerContainer{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.personContainer{
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    border: 2px solid #b3b3b360;
    border-radius: 2px;
    gap: 90px;
}

.personLabel{
    width: 100%;
    flex: 1 1 auto;
    height: 3.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card2 img{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 3.5rem;
}

.card2 p{
    justify-self: flex-start;
    padding: 0;
    margin: 0;
}

.card2 p#name{
    font-weight: 500;
    font-size: 1.2rem;
}

.card2 p#occupation{
    font-weight: 300;
    font-size: 1rem;
}

@media screen and (max-width=1200px) {
    .pageContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 13fr;
        grid-template-areas: 
        "header"
        "sidebar"
        "content";
    }
}